DB_DATABASE=mongodb_api_db_ts

MONGO_URI="mongodb+srv://lucasdev:<ffy0ttSdzwAq8kJm>@cluster0.vjf2ekd.mongodb.net/?retryWrites=true&w=majority"
KEY="egfdfgvsbkbziudviccujujqcfqcv",

MONGO_PASSWORD="ffy0ttSdzwAq8kJm",
MONGO_USERNAME="lucasdev",
SERVER_PORT="8080",

